<project xmlns="http://maven.apache.org/POM/4.0.0">
    <name>jdbc</name>
    <version>1.0.0</version>
    <artifactId>moejdbc</artifactId>
    <groupId>com.github.timeloveboy</groupId>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
    </dependencies>
    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <outputDirectory>out</outputDirectory>
        <testOutputDirectory>out</testOutputDirectory>
    </build>
</project>